<mockup version="1.0" skin="sketch" measuredW="1801" measuredH="560" mockupW="1083" mockupH="560">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="718" y="50" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="437" w="-1" h="-1" measuredW="25" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>ContactIcon%7Cxsmall</icon>
        <size>12</size>
        <state>disabled</state>
        <text>You</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="791" y="437" w="-1" h="-1" measuredW="54" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>ChartLineIcon%7Cxsmall</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Workouts</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="851" y="437" w="-1" h="-1" measuredW="39" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>AIMIcon%7Cxsmall</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Moves</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="927" y="437" w="-1" h="-1" measuredW="33" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>GearIcon%7Cxsmall</icon>
        <size>12</size>
        <state>disabled</state>
        <text>Tools</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="437" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>HomeIcon%7Cxsmall</icon>
        <size>12</size>
        <state>up</state>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="751" y="226" w="213" h="-1" measuredW="215" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%5Cr%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="772" y="230" w="35" h="35" measuredW="104" measuredH="119" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>157%2C18%2C714%2C909</crop>
        <src>./assets/workout.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="817" y="236" w="-1" h="-1" measuredW="108" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Log%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="751" y="277" w="213" h="-1" measuredW="215" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%5Cr%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="817" y="287" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Log%20Move</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="772" y="284" w="-1" h="-1" measuredW="32" measuredH="53" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="751" y="328" w="213" h="-1" measuredW="215" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%5Cr%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="817" y="338" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Start%20Timer</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="772" y="336" w="-1" h="-1" measuredW="32" measuredH="53" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="751" y="379" w="213" h="-1" measuredW="215" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%5Cr%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="817" y="389" w="-1" h="-1" measuredW="69" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>PR%20Wall</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="769" y="385" w="35" h="35" measuredW="108" measuredH="108" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/records.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="752" y="156" w="30" h="26" measuredW="30" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="0" w="15" h="15" measuredW="104" measuredH="119" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="159" w="64" h="20" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>xFitter</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="929" y="158" w="32" h="23" measuredW="86" measuredH="58" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/share.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="745" y="188" w="228" h="-1" measuredW="129" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20everything</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="977" y="166" w="174" h="32" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="1157" y="189" w="267" h="160" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shows%20the%20Share%20options%3A%0A-%20Email%0A-%20Message%0A-%20Facebook%20%0A%20%0APossibly%3A%20%0A-%20Rate%20App</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="1394" y="0" w="407" h="183" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>