<mockup version="1.0" skin="sketch" measuredW="1691" measuredH="1073" mockupW="1495" mockupH="1062">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="1044" y="120" w="170" h="79" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="1096" y="207" w="200" h="47" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Takes%20to%20*Measurement%20View*</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="755" y="11" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="848" y="118" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Edit%20Weight%20Log</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="784" y="115" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="956" y="116" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="788" y="156" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20165%20lb%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2011/21/2011%2C%3E%0A-%20168%20lb%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010/30/2011%2C%3E%0A-%20175%20lb%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2009/15/2011%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="1046" y="263" w="170" h="79" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="1096" y="350" w="215" h="47" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Takes%20to%20*Measurement%20Value%20Edit*</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="1409" y="26" w="282" h="510" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1515" y="132" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Log%20Weight</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="1440" y="130" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="1616" y="131" w="42" h="-1" measuredW="51" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1450" y="184" w="200" h="-1" measuredW="215" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20heavy</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1561" y="192" w="70" h="21" measuredW="41" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>165%20lb</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1448" y="227" w="202" h="-1" measuredW="215" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1561" y="236" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>11/27/2012</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="1409" y="563" w="282" h="510" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1515" y="669" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Edit%20Weight</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="1440" y="667" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="1616" y="668" w="42" h="-1" measuredW="51" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1450" y="721" w="200" h="-1" measuredW="215" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20heavy</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1561" y="729" w="70" h="21" measuredW="41" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>165%20lb</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1448" y="764" w="202" h="-1" measuredW="215" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1561" y="773" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>11/21/2011</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="196" y="213" w="282" h="510" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="302" y="319" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Log%20Weight</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="227" y="317" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="403" y="318" w="42" h="-1" measuredW="51" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="237" y="371" w="200" h="-1" measuredW="215" measuredH="39" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20heavy</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="348" y="379" w="70" h="21" measuredW="41" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>165%20lb</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="235" y="414" w="202" h="-1" measuredW="215" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="348" y="423" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>11/27/2012</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="237" y="456" w="200" h="71" measuredW="200" measuredH="71" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="200" h="71" measuredW="200" measuredH="71" zOrder="0" locked="false" isInGroup="57">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="8" w="41" h="21" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <color>10066329</color>
            <text>Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="1450" y="269" w="200" h="71" measuredW="200" measuredH="71" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="200" h="71" measuredW="200" measuredH="71" zOrder="0" locked="false" isInGroup="59">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="8" w="41" h="21" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <color>10066329</color>
            <text>Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="1450" y="806" w="200" h="71" measuredW="200" measuredH="71" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="200" h="71" measuredW="200" measuredH="71" zOrder="0" locked="false" isInGroup="60">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="8" w="41" h="21" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <color>10066329</color>
            <text>Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>