<mockup version="1.0" skin="sketch" measuredW="1897" measuredH="1072" mockupW="1883" mockupH="1050">
  <controls>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::iPhone" x="394" y="37" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="503" y="148" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Add%20Move</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::PointyButton" x="601" y="145" w="42" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::PointyButton" x="425" y="145" w="50" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::iPhone" x="1077" y="23" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="134" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Find%20Move</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::PointyButton" x="1284" y="131" w="42" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="1108" y="131" w="50" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1184" y="408" w="-1" h="-1" measuredW="67" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>32</size>
        <text>.%20.%20*.*%20.</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SearchBox" x="1103" y="166" w="220" h="-1" measuredW="107" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20moves</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1300" y="168" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="1105" y="193" w="223" h="257" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1110" y="228" w="213" h="-1" measuredW="215" measuredH="213" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5Cr%0AMy%20Move%201%5Cr%2C%3E%0AMy%20Move%202%5Cr%2C%3E%0AMy%20Move%203%5Cr%2C%3E%0A%5Cr%0AMove%201%5Cr%2C%3E%0AMove%202%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="1108" y="349" w="216" h="29" measuredW="216" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <text>*App%20Moves*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="1108" y="234" w="216" h="29" measuredW="216" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <text>*My%20Moves*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="203" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>All%20Moves</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="425" y="211" w="213" h="-1" measuredW="215" measuredH="60" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>__%20%20%20%20%20%20%20Pick%20a%20Move%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="__group__" x="425" y="178" w="216" h="29" measuredW="216" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <text>*What%20move%3F*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::iPhone" x="691" y="37" w="282" h="510" measuredW="282" measuredH="510" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="800" y="148" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Add%20Move</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::PointyButton" x="898" y="145" w="42" h="-1" measuredW="50" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::PointyButton" x="722" y="145" w="50" h="-1" measuredW="61" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="722" y="213" w="213" h="-1" measuredW="215" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20Power%20Snatch%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="__group__" x="722" y="180" w="216" h="29" measuredW="216" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <text>*What%20move%3F*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="722" y="264" w="216" h="29" measuredW="216" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>*Move%20Info*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="722" y="299" w="105" h="29" measuredW="105" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="105" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="4" w="66" h="21" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <color>10066329</color>
            <text>How%20many</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="832" y="299" w="105" h="29" measuredW="105" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="105" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="4" w="66" h="21" measuredW="63" measuredH="20" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>How%20heavy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="907" y="266" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Arrow" x="939" y="159" w="132" h="74" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::iPhone" x="1472" y="23" w="282" h="510" measuredW="282" measuredH="510" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="134" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Find%20Move</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::PointyButton" x="1679" y="131" w="42" h="-1" measuredW="50" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::PointyButton" x="1503" y="131" w="50" h="-1" measuredW="61" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1506" y="197" w="213" h="-1" measuredW="215" measuredH="97" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>v%20Power%20Snatch%5Cr%2C%0ADouble%20Under%5Cr%2C%0ARun%20%5Cr%2C</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="__group__" x="1503" y="166" w="220" h="25" measuredW="220" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="220" h="-1" measuredW="107" measuredH="25" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <text>search%20moves</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <color>10066329</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Arrow" x="1340" y="141" w="132" h="74" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Arrow" x="930" y="284" w="444" h="319" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::IconLabel" x="456" y="225" w="32" h="-1" measuredW="44" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Arrow" x="251" y="233" w="135" h="42" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::iPhone" x="14" y="22" w="282" h="510" measuredW="282" measuredH="510" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="114" y="133" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>New%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="130" w="42" h="-1" measuredW="50" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::PointyButton" x="45" y="130" w="50" h="-1" measuredW="61" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="46" y="263" w="213" h="-1" measuredW="215" measuredH="126" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>+%20Add%20Move%5Cr%2C%3E%0A-%2010x%20-%20115lb%20-%20Power%20Snatch%5Cr%2C%3D%0A-%2030%20-%20Double%20Under%5Cr%2C%3D%0A-%20200m%20-%20Run%20%5Cr%2C%3D</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="46" y="164" w="213" h="-1" measuredW="215" measuredH="92" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%5Cr%0A%5Cr%5Cr%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="51" y="172" w="110" h="23" measuredW="84" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Killer%20Deamon</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="__group__" x="221" y="171" w="24" h="24" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <color>16750848</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="__group__" x="70" y="395" w="161" h="28" measuredW="161" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>For%20Time</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="55" y="0" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <size>9</size>
            <text>For%20Rounds</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="118" y="1" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>None</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="200" w="200" h="43" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>It%20will%20knock%20your%20socks%20off.%20You%20will%20be%20cyring%20for%20your%20mom%20%3A-%29</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::iPhone" x="1382" y="554" w="282" h="510" measuredW="282" measuredH="510" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1486" y="665" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Keep%20Track</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::PointyButton" x="1589" y="662" w="42" h="-1" measuredW="50" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::PointyButton" x="1413" y="662" w="50" h="-1" measuredW="61" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1414" y="701" w="213" h="-1" measuredW="215" measuredH="40" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*How%20many*%2C%20ON</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="__group__" x="1414" y="745" w="213" h="69" measuredW="213" measuredH="69" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="213" h="-1" measuredW="215" measuredH="69" zOrder="0" locked="false" isInGroup="174">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>*How%20heavy*%2C%20ON%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="1413" y="818" w="213" h="69" measuredW="213" measuredH="69" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="213" h="-1" measuredW="215" measuredH="69" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>*How%20long*%2C%20OFF%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="1413" y="891" w="213" h="69" measuredW="213" measuredH="69" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="213" h="-1" measuredW="215" measuredH="69" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>*How%20far*%2C%20OFF%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="__group__" x="1476" y="782" w="94" h="28" measuredW="94" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="0" locked="false" isInGroup="183">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>lb</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="27" y="0" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="1" locked="false" isInGroup="183">
          <controlProperties>
            <size>9</size>
            <text>kg</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="56" y="1" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="183">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>9</size>
            <state>up</state>
            <text>pud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="184" controlTypeID="__group__" x="1470" y="855" w="109" h="28" measuredW="109" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="0" locked="false" isInGroup="184">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>sec</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="35" y="0" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="1" locked="false" isInGroup="184">
          <controlProperties>
            <size>9</size>
            <text>min</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="68" y="1" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="184">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>hour</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="__group__" x="1440" y="928" w="169" h="28" measuredW="169" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="0" locked="false" isInGroup="185">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>m</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="27" y="0" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="185">
          <controlProperties>
            <size>9</size>
            <text>km</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="128" y="1" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="185">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>mile</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="91" y="0" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="3" locked="false" isInGroup="185">
          <controlProperties>
            <size>9</size>
            <text>yard</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="59" y="0" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="185">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>foot</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Arrow" x="1624" y="793" w="170" h="94" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Arrow" x="1609" y="873" w="178" h="29" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Arrow" x="1619" y="910" w="170" h="36" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="1794" y="887" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Scrolling%20view</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::iPhone" x="691" y="562" w="282" h="510" measuredW="282" measuredH="510" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="800" y="673" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Add%20Move</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::PointyButton" x="898" y="670" w="42" h="-1" measuredW="50" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::PointyButton" x="722" y="670" w="50" h="-1" measuredW="61" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="722" y="738" w="213" h="-1" measuredW="215" measuredH="39" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Pistols%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="722" y="705" w="216" h="29" measuredW="216" measuredH="29" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <text>*What%20move%3F*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="__group__" x="722" y="789" w="216" h="29" measuredW="216" measuredH="29" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="201">
          <controlProperties>
            <text>*Move%20Info*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="202" controlTypeID="__group__" x="722" y="824" w="105" h="29" measuredW="105" measuredH="29" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="105" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="202">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="4" w="66" h="21" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="202">
          <controlProperties>
            <color>10066329</color>
            <text>How%20many</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Icon" x="907" y="791" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="__group__" x="779" y="874" w="106" h="27" measuredW="106" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="55" h="27" measuredW="45" measuredH="27" zOrder="0" locked="false" isInGroup="205">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="49" y="0" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <size>9</size>
            <text>Per%20Leg</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Arrow" x="907" y="885" w="178" h="29" measuredW="150" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="915" w="-1" h="-1" measuredW="180" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Total%20vs%20Per%20Leg%20or%20Per%20arm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>