<mockup version="1.0" skin="sketch" measuredW="1833" measuredH="801" mockupW="1171" mockupH="766">
  <controls>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="990" y="291" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="401" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Log%20Move</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="1023" y="398" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="1018" y="460" w="223" h="235" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1023" y="497" w="213" h="-1" measuredW="215" measuredH="184" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5Cr%0AMove%201%5Cr%2C%3E%0AMove%202%5Cr%2C%3E%0AMove%203%5Cr%2C%3E%0A%5Cr%0AMove%204%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="470" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Moves</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="1021" y="618" w="216" h="29" measuredW="216" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>*Lower%20Body*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1021" y="503" w="216" h="29" measuredW="216" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>*Upper%20Body*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SearchBox" x="1019" y="432" w="220" h="-1" measuredW="107" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20moves</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="1081" y="467" w="30" h="26" measuredW="30" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="0" w="15" h="15" measuredW="104" measuredH="119" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="1216" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::iPhone" x="662" y="291" w="282" h="510" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="772" y="401" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Log%20Move</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="695" y="398" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="690" y="438" w="223" h="257" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="695" y="473" w="213" h="-1" measuredW="215" measuredH="213" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5Cr%0AMove%201%5Cr%2C%3E%0AMove%202%5Cr%2C%3E%0AMove%203%5Cr%2C%3E%0A%5Cr%0AMove%204%5Cr%2C%3E%0AMove%205%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="693" y="594" w="216" h="29" measuredW="216" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <text>*Lower%20Body*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="693" y="479" w="216" h="29" measuredW="216" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>*Upper%20Body*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="781" y="447" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Moves</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="750" y="444" w="30" h="26" measuredW="30" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="0" w="15" h="15" measuredW="104" measuredH="119" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="1599" y="35" w="234" h="183" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moves%0A-%20Upper%20body%0A-%20Lower%20body%0A-%20Core%0A%20%0A-%20Lifts%0A-%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="752" y="675" w="-1" h="-1" measuredW="102" measuredH="41" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>32</size>
        <text>.%20.%20.%20.%20*.*%20.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="675" w="-1" h="-1" measuredW="102" measuredH="41" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>32</size>
        <text>.%20.%20.%20.%20*.*%20.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>