<mockup version="1.0" skin="sketch" measuredW="1868" measuredH="1697" mockupW="1296" mockupH="1682">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="988" y="772" w="213" h="-1" measuredW="215" measuredH="195" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*Double%20Unders*%20%20%20%20%20%20%20%20%20%20%20%20%20%2031%5Cr-Unbroken%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/31/12-%2C%3E%0A*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A30%5Cr-1%20mile%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/09/12-%2C%3E%0A*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%3A27%5Cr-400%20meter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/29/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20115%5Cr-Heavy%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/10/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20155%5Cr-Max%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/17/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="819" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="892" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="780" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="854" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1563" y="78" w="305" h="122" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Keywords%20for%20each%20exercise%3A%20unbroken%2C%20tabata%2C%20Max%2C%20Heavy</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="572" y="1187" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="652" y="1339" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name%2CDate</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="607" y="1367" w="213" h="-1" measuredW="215" measuredH="195" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A30%5Cr1%20mile%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/09/12-%2C%3E%0A*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%3A27%5Cr400%20meter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/29/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20115%5CrHeavy%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/10/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20155%5CrMax%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/17/12-%2C%3E%0A*Double%20Unders*%20%20%20%20%20%20%20%20%20%20%20%20%20%2031%5CrUnbroken%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/31/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="1414" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="1487" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="1375" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="1449" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="1524" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::iPhone" x="953" y="564" w="282" h="510" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1033" y="744" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name%2CDate</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SearchBox" x="978" y="716" w="228" h="-1" measuredW="107" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20moves</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="668" y="1296" w="93" h="20" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Moves</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="776" y="1293" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>moves-log-main%26bm%3Bmoves-log-main.bmml%26bm%3Bmoves-log-main.bmml%26bm%3Bmoves-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C1278%2C247%2C1305%22%20href%3D%22moves-log-main.bmml%22%20alt%3D%22moves-log-main%22%20id%3D%2271%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="604" y="1293" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>moves-new%26bm%3Bmoves-new.bmml%26bm%3Bmoves-new.bmml%26bm%3Bmoves-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C1278%2C79%2C1305%22%20href%3D%22moves-new.bmml%22%20alt%3D%22moves-new%22%20id%3D%2272%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="1048" y="674" w="93" h="32" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Moves</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::PointyButton" x="1156" y="671" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>moves-log-main%26bm%3Bmoves-log-main.bmml%26bm%3Bmoves-log-main.bmml%26bm%3Bmoves-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C656%2C627%2C683%22%20href%3D%22moves-log-main.bmml%22%20alt%3D%22moves-log-main%22%20id%3D%2274%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::PointyButton" x="984" y="671" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>moves-new%26bm%3Bmoves-new.bmml%26bm%3Bmoves-new.bmml%26bm%3Bmoves-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C656%2C459%2C683%22%20href%3D%22moves-new.bmml%22%20alt%3D%22moves-new%22%20id%3D%2275%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="598" y="1318" w="225" h="15" measuredW="225" measuredH="15" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="654" y="676" w="225" h="56" measuredW="225" measuredH="56" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="6" w="225" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="127" y="12" w="56" h="-1" measuredW="54" measuredH="36" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>workouts-main-view%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml</href>
            <icon>ChartLineIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C673%2C265%2C709%22%20href%3D%22workouts-main-view.bmml%22%20alt%3D%22workouts-main-view%22%20id%3D%221%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Workouts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="182" y="12" w="40" h="-1" measuredW="39" measuredH="36" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>moves-main-view%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml</href>
            <icon>AIMIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C673%2C304%2C709%22%20href%3D%22moves-main-view.bmml%22%20alt%3D%22moves-main-view%22%20id%3D%222%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Moves</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="5" y="12" w="37" h="-1" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>home-main%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml</href>
            <icon>HomeIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2287%2C673%2C124%2C709%22%20href%3D%22home-main.bmml%22%20alt%3D%22home-main%22%20id%3D%223%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="223" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="46" w="225" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="12" w="56" h="-1" measuredW="39" measuredH="36" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>wod-main-view%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml</href>
            <icon>BulletsIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C673%2C218%2C709%22%20href%3D%22wod-main-view.bmml%22%20alt%3D%22wod-main-view%22%20id%3D%226%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>WODs</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="43" y="6" w="44" h="39" measuredW="44" measuredH="39" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <href>prwall-main-view%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C667%2C169%2C706%22%20href%3D%22prwall-main-view.bmml%22%20alt%3D%22prwall-main-view%22%20id%3D%227%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>PR%20Wall</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="0" w="25" h="25" measuredW="108" measuredH="108" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <src>./assets/records.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="61" y="41" w="103" h="15" measuredW="103" measuredH="15" zOrder="8" locked="false" isInGroup="79">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="980" y="695" w="225" h="15" measuredW="225" measuredH="15" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="80">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::iPhone" x="626" y="540" w="282" h="510" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ButtonBar" x="703" y="736" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name%2CDate</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="658" y="764" w="213" h="-1" measuredW="215" measuredH="195" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*Double%20Unders*%20%20%20%20%20%20%20%20%20%20%20%20%20%2031%5Cr-Unbroken%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/31/12-%2C%3E%0A*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A30%5Cr-1%20mile%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/09/12-%2C%3E%0A*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%3A27%5Cr-400%20meter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/29/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20115%5Cr-Heavy%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/10/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20155%5Cr-Max%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/17/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="836" y="811" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="836" y="884" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="836" y="772" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="836" y="846" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="722" y="649" w="93" h="20" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Moves</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::PointyButton" x="830" y="646" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>moves-log-main%26bm%3Bmoves-log-main.bmml%26bm%3Bmoves-log-main.bmml%26bm%3Bmoves-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C631%2C301%2C658%22%20href%3D%22moves-log-main.bmml%22%20alt%3D%22moves-log-main%22%20id%3D%2290%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="658" y="646" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>moves-new%26bm%3Bmoves-new.bmml%26bm%3Bmoves-new.bmml%26bm%3Bmoves-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C631%2C133%2C658%22%20href%3D%22moves-new.bmml%22%20alt%3D%22moves-new%22%20id%3D%2291%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::iPhone" x="953" y="30" w="282" h="510" measuredW="282" measuredH="510" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1033" y="182" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Name%2CDate</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="988" y="210" w="213" h="-1" measuredW="215" measuredH="195" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A30%5Cr-1%20mile%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/09/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20115%5Cr-Heavy%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/10/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20155%5Cr-Max%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/17/12-%2C%3E%0A*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%3A27%5Cr-400%20meter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/29/12-%2C%3E%0A*Double%20Unders*%20%20%20%20%20%20%20%20%20%20%20%20%20%2031%5Cr-Unbroken%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/31/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="330" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="292" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="256" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="1049" y="139" w="93" h="20" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Moves</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="1157" y="136" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>moves-log-main%26bm%3Bmoves-log-main.bmml%26bm%3Bmoves-log-main.bmml%26bm%3Bmoves-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C121%2C628%2C148%22%20href%3D%22moves-log-main.bmml%22%20alt%3D%22moves-log-main%22%20id%3D%22102%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="985" y="136" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>moves-new%26bm%3Bmoves-new.bmml%26bm%3Bmoves-new.bmml%26bm%3Bmoves-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22413%2C121%2C460%2C148%22%20href%3D%22moves-new.bmml%22%20alt%3D%22moves-new%22%20id%3D%22103%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="979" y="161" w="225" h="15" measuredW="225" measuredH="15" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::iPhone" x="626" y="15" w="282" h="510" measuredW="282" measuredH="510" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ButtonBar" x="706" y="167" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name%2CDate</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="661" y="195" w="213" h="-1" measuredW="215" measuredH="195" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*Double%20Unders*%20%20%20%20%20%20%20%20%20%20%20%20%20%2031%5Cr-Unbroken%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/31/12-%2C%3E%0A*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A30%5Cr-1%20mile%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/09/12-%2C%3E%0A*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%3A27%5Cr-400%20meter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/29/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20115%5Cr-Heavy%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/10/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20155%5Cr-Max%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/17/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="242" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="277" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="352" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="722" y="124" w="93" h="20" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Moves</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::PointyButton" x="830" y="121" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>moves-log-main%26bm%3Bmoves-log-main.bmml%26bm%3Bmoves-log-main.bmml%26bm%3Bmoves-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C106%2C301%2C133%22%20href%3D%22moves-log-main.bmml%22%20alt%3D%22moves-log-main%22%20id%3D%22127%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::PointyButton" x="658" y="121" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>moves-new%26bm%3Bmoves-new.bmml%26bm%3Bmoves-new.bmml%26bm%3Bmoves-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C106%2C133%2C133%22%20href%3D%22moves-new.bmml%22%20alt%3D%22moves-new%22%20id%3D%22128%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="__group__" x="652" y="146" w="225" h="15" measuredW="225" measuredH="15" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="129">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>