<mockup version="1.0" skin="sketch" measuredW="1637" measuredH="1161" mockupW="1295" mockupH="1109">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="616" w="341" h="45" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="555" y="52" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="769" y="445" w="30" h="26" measuredW="30" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="0" w="15" h="15" measuredW="104" measuredH="119" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="650" y="162" w="93" h="31" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>PR%20Wall</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="584" y="201" w="222" h="272" measuredW="1148" measuredH="1505" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>202%2C210%2C593%2C581</crop>
        <src>./assets/whiteboard-vertical.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="606" y="232" w="181" h="140" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>545684</color>
        <italic>false</italic>
        <size>12</size>
        <state>up</state>
        <text>%5B*Workouts*%5D%0A_12/31%20-%20Nicole%20-%2013_%0A_12/23%20-%20Open%20WOD%2012.4%20-%20250_%0A_12/10%20-%20Annie%20-%208%3A27_%0A%20%0A%5B*Moves*%5D%0A_12/31%20-%20Double%20Under%20-%2031_%0A_12/09%20-%20Run%201%20mile%20-%208%3A30_</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="606" y="218" w="181" h="14" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <italic>false</italic>
        <size>10</size>
        <state>up</state>
        <text>John%27s%20PR%20Wall</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="583" y="184" w="225" h="15" measuredW="225" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPhone" x="902" y="52" w="282" h="510" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1116" y="440" w="30" h="26" measuredW="30" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="0" w="15" h="15" measuredW="104" measuredH="119" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="997" y="162" w="93" h="31" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>PR%20Wall</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="932" y="245" w="222" h="229" measuredW="1148" measuredH="1505" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>202%2C210%2C593%2C581</crop>
        <src>./assets/whiteboard-vertical.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="929" y="187" w="225" h="56" measuredW="225" measuredH="56" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="6" w="225" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="127" y="12" w="56" h="-1" measuredW="54" measuredH="36" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>workouts-main-view%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml</href>
            <icon>ChartLineIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22714%2C147%2C770%2C183%22%20href%3D%22workouts-main-view.bmml%22%20alt%3D%22workouts-main-view%22%20id%3D%221%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Workouts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="182" y="12" w="40" h="-1" measuredW="39" measuredH="36" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>moves-main-view%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml</href>
            <icon>AIMIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22769%2C147%2C809%2C183%22%20href%3D%22moves-main-view.bmml%22%20alt%3D%22moves-main-view%22%20id%3D%222%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Moves</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="5" y="12" w="37" h="-1" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>home-main%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml</href>
            <icon>HomeIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C147%2C629%2C183%22%20href%3D%22home-main.bmml%22%20alt%3D%22home-main%22%20id%3D%223%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="223" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="46" w="225" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="12" w="56" h="-1" measuredW="39" measuredH="36" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>wod-main-view%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml</href>
            <icon>BulletsIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C147%2C723%2C183%22%20href%3D%22wod-main-view.bmml%22%20alt%3D%22wod-main-view%22%20id%3D%226%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>WODs</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="43" y="6" w="44" h="39" measuredW="44" measuredH="39" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <href>prwall-main-view%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C141%2C674%2C180%22%20href%3D%22prwall-main-view.bmml%22%20alt%3D%22prwall-main-view%22%20id%3D%227%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>PR%20Wall</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="0" w="25" h="25" measuredW="108" measuredH="108" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <src>./assets/records.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="61" y="41" w="103" h="15" measuredW="103" measuredH="15" zOrder="8" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhone" x="342" y="588" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::iPhone" x="895" y="588" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="953" y="260" w="181" h="14" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <italic>false</italic>
        <size>10</size>
        <state>up</state>
        <text>John%27s%20PR%20Wall</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="953" y="274" w="181" h="140" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>545684</color>
        <italic>false</italic>
        <size>12</size>
        <state>up</state>
        <text>%5B*Workouts*%5D%0A_12/31%20-%20Nicole%20-%2013_%0A_12/23%20-%20Open%20WOD%2012.4%20-%20250_%0A_12/10%20-%20Annie%20-%208%3A27_%0A%20%0A%5B*Moves*%5D%0A_12/31%20-%20Double%20Under%20-%2031_%0A_12/09%20-%20Run%201%20mile%20-%208%3A30_</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="980" y="617" w="341" h="225" measuredW="341" measuredH="225" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="341" h="225" measuredW="341" measuredH="225" zOrder="0" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="341" h="225" measuredW="1517" measuredH="1158" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <crop>22%2C20%2C954%2C960</crop>
                <src>./assets/whiteboard-1.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="41" w="295" h="140" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>545684</color>
                <italic>false</italic>
                <size>14</size>
                <state>up</state>
                <text>%5B*Workouts*%5D%0A_12/31%20-%20Nicole%20-%2013_%0A_12/23%20-%20Open%20WOD%2012.4%20-%20250_%0A_12/10%20-%20Annie%20-%208%3A27_%0A%20%0A%5B*Moves*%5D%0A_12/31%20-%20Double%20Under%20-%2031_%0A_12/09%20-%20Run%201%20mile%20-%208%3A30_</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="20" w="293" h="14" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>0</color>
            <italic>false</italic>
            <size>12</size>
            <state>up</state>
            <text>John%27s%20PR%20Wall</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="424" y="619" w="341" h="225" measuredW="341" measuredH="225" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="341" h="225" measuredW="341" measuredH="225" zOrder="0" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="341" h="225" measuredW="1517" measuredH="1158" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <crop>22%2C20%2C954%2C960</crop>
                <src>./assets/whiteboard-1.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="41" w="294" h="140" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>545684</color>
                <italic>false</italic>
                <size>14</size>
                <state>up</state>
                <text>%5B*Workouts*%5D%0A_12/31%20-%20Nicole%20-%2013_%0A_12/23%20-%20Open%20WOD%2012.4%20-%20250_%0A_12/10%20-%20Annie%20-%208%3A27_%0A%20%0A%5B*Moves*%5D%0A_12/31%20-%20Double%20Under%20-%2031_%0A_12/09%20-%20Run%201%20mile%20-%208%3A30_</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="20" w="293" h="14" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>0</color>
            <italic>false</italic>
            <size>12</size>
            <state>up</state>
            <text>John%27s%20PR%20Wall</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="1382" y="153" w="227" h="323" measuredW="227" measuredH="323" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="322" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="158" w="227" h="165" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="166" w="227" h="35" measuredW="227" measuredH="35" zOrder="2" locked="false" isInGroup="63">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="197" h="25" measuredW="94" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>14</size>
                <text>Email%20PR%20Wall</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="206" w="227" h="35" measuredW="227" measuredH="35" zOrder="3" locked="false" isInGroup="63">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="197" h="25" measuredW="62" measuredH="22" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>14</size>
                <text>Message</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="245" w="227" h="35" measuredW="227" measuredH="35" zOrder="4" locked="false" isInGroup="63">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="197" h="25" measuredW="68" measuredH="22" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>14</size>
                <text>Facebook</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="284" w="227" h="35" measuredW="227" measuredH="35" zOrder="5" locked="false" isInGroup="63">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="197" h="25" measuredW="50" measuredH="22" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Cancel</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::iPhone" x="1355" y="52" w="282" h="510" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="1569" y="445" w="30" h="26" measuredW="30" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="0" w="15" h="15" measuredW="104" measuredH="119" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="1450" y="162" w="93" h="31" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>PR%20Wall</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1384" y="201" w="222" h="272" measuredW="1148" measuredH="1505" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>202%2C210%2C593%2C581</crop>
        <src>./assets/whiteboard-vertical.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="1406" y="218" w="181" h="14" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <italic>false</italic>
        <size>10</size>
        <state>up</state>
        <text>John%27s%20PR%20Wall</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="1406" y="232" w="181" h="140" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>545684</color>
        <italic>false</italic>
        <size>12</size>
        <state>up</state>
        <text>%5B*Workouts*%5D%0A_12/31%20-%20Nicole%20-%2013_%0A_12/23%20-%20Open%20WOD%2012.4%20-%20250_%0A_12/10%20-%20Annie%20-%208%3A27_%0A%20%0A%5B*Moves*%5D%0A_12/31%20-%20Double%20Under%20-%2031_%0A_12/09%20-%20Run%201%20mile%20-%208%3A30_</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="1383" y="184" w="225" h="15" measuredW="225" measuredH="15" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="79">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::iPhone" x="636" y="879" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="718" y="910" w="341" h="225" measuredW="341" measuredH="225" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="341" h="225" measuredW="341" measuredH="225" zOrder="0" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="341" h="225" measuredW="1517" measuredH="1158" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <crop>22%2C20%2C954%2C960</crop>
                <src>./assets/whiteboard-1.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="41" w="294" h="162" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>545684</color>
                <italic>false</italic>
                <size>14</size>
                <state>up</state>
                <text>%5B*Workouts*%5D%0A_12/31%20-%20Nicole%20-%2013_%0A_12/23%20-%20Open%20WOD%2012.4%20-%20250_%0A_12/10%20-%20Annie%20-%208%3A27_%0A%20%0A%5B*Moves*%5D%0A_12/31%20-%20Double%20Under%20-%2031_%0A_12/09%20-%20Run%201%20mile%20-%208%3A30_</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="20" w="293" h="14" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>0</color>
            <italic>false</italic>
            <size>12</size>
            <state>up</state>
            <text>John%27s%20PR%20Wall</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="718" y="907" w="341" h="45" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="718" y="908" w="343" h="226" measuredW="343" measuredH="226" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="343" h="225" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="343" h="165" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="69" w="343" h="35" measuredW="343" measuredH="35" zOrder="2" locked="false" isInGroup="85">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="343" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="6" w="298" h="25" measuredW="94" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>14</size>
                <text>Email%20PR%20Wall</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="109" w="343" h="35" measuredW="343" measuredH="35" zOrder="3" locked="false" isInGroup="85">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="343" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="6" w="298" h="25" measuredW="62" measuredH="22" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>14</size>
                <text>Message</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="148" w="343" h="35" measuredW="343" measuredH="35" zOrder="4" locked="false" isInGroup="85">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="343" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="6" w="298" h="25" measuredW="68" measuredH="22" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>14</size>
                <text>Facebook</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="187" w="343" h="35" measuredW="343" measuredH="35" zOrder="5" locked="false" isInGroup="85">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="343" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="6" w="298" h="25" measuredW="50" measuredH="22" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Cancel</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>JumpOutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="1124" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>JumpOutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="1578" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>JumpOutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="730" y="624" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>JumpOutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="1026" y="916" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>JumpOutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>FullScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>FullScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1388" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>FullScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="627" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>FullScreenExitIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="726" y="919" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>FullScreenExitIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>