<mockup version="1.0" skin="sketch" measuredW="1837" measuredH="1077" mockupW="1695" mockupH="1059">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="1428" y="18" w="305" h="122" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20these%20settings%20to%20the%20Countdown%3A%0A%20-%20Loop%20%28y/n%29%0A%20-%20Rounds%20%28n%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="615" y="35" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="975" y="183" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="937" y="38" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="651" y="184" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Support</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="648" y="206" w="213" h="-1" measuredW="215" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Request%20feature%2C%3E%0AFeedback%2C%3E%0AReport%20issue%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="722" y="143" w="64" h="33" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="1045" y="147" w="64" h="30" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="142" y="213" w="267" h="214" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creates%20an%20email%20with%0A-%20To%3A%09%09xfitter-support@ikonnos.com%0A%20%0A-%20Header%09%09xFiiter%20Feature%20Request%0A-%20Header%09%09xFiiter%20Feedback%0A-%20Header%09%09xFiiter%20Issue%20Report%0A%20%0A-%20Email%20Body%09Footer%20with%3A%0A%09%09%09%09iPhone%20info%0A%09%09%09%09User%20info%0A%09%09%09%09App%20Info%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VCurly" x="384" y="208" w="180" h="93" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="433" y="252" w="117" h="32" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhone" x="1555" y="567" w="282" h="510" measuredW="282" measuredH="510" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1589" y="715" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1586" y="737" w="213" h="-1" measuredW="215" measuredH="84" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*Sync*%5CrSync%20data%20with%20other%20devices%2C%3E%0A*Import*%5CrImport%20data%20from%20another%20app%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="1662" y="675" w="64" h="23" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="972" y="271" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="969" y="291" w="213" h="-1" measuredW="215" measuredH="97" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Email%2C%3E%0AMessage%2C%3E%0AFacebook%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="972" y="392" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="969" y="412" w="213" h="-1" measuredW="215" measuredH="39" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Rate%20App%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="963" y="170" w="225" h="15" measuredW="225" measuredH="15" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="643" y="694" w="225" h="56" measuredW="225" measuredH="56" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="6" w="225" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="127" y="12" w="56" h="-1" measuredW="54" measuredH="36" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>workouts-main-view%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml</href>
            <icon>ChartLineIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22628%2C688%2C684%2C724%22%20href%3D%22workouts-main-view.bmml%22%20alt%3D%22workouts-main-view%22%20id%3D%221%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Workouts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="182" y="12" w="40" h="-1" measuredW="39" measuredH="36" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>moves-main-view%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml</href>
            <icon>AIMIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22683%2C688%2C723%2C724%22%20href%3D%22moves-main-view.bmml%22%20alt%3D%22moves-main-view%22%20id%3D%222%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Moves</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="5" y="12" w="37" h="-1" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>home-main%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml</href>
            <icon>HomeIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C688%2C543%2C724%22%20href%3D%22home-main.bmml%22%20alt%3D%22home-main%22%20id%3D%223%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="223" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="46" w="225" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="66">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="12" w="56" h="-1" measuredW="39" measuredH="36" zOrder="6" locked="false" isInGroup="66">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>wod-main-view%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml</href>
            <icon>BulletsIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22581%2C688%2C637%2C724%22%20href%3D%22wod-main-view.bmml%22%20alt%3D%22wod-main-view%22%20id%3D%226%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>WODs</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="43" y="6" w="44" h="39" measuredW="44" measuredH="39" zOrder="7" locked="false" isInGroup="66">
          <controlProperties>
            <href>prwall-main-view%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C682%2C588%2C721%22%20href%3D%22prwall-main-view.bmml%22%20alt%3D%22prwall-main-view%22%20id%3D%227%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>PR%20Wall</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="0" w="25" h="25" measuredW="108" measuredH="108" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <src>./assets/records.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="61" y="41" w="103" h="15" measuredW="103" measuredH="15" zOrder="8" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="641" y="166" w="225" h="15" measuredW="225" measuredH="15" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::iPhone" x="615" y="560" w="282" h="510" measuredW="282" measuredH="510" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="722" y="670" w="64" h="33" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="1582" y="696" w="225" h="15" measuredW="225" measuredH="15" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1590" y="831" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Timers</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1587" y="853" w="213" h="-1" measuredW="215" measuredH="68" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Tabata%2C%3E%0ACountdown%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="972" y="203" w="213" h="68" measuredW="213" measuredH="68" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="213" h="-1" measuredW="215" measuredH="68" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>About%2C%20%3E%0A%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="42" w="83" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <text>Version%201.0.1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="647" y="750" w="216" h="205" measuredW="216" measuredH="205" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Info</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="3" y="20" w="213" h="-1" measuredW="215" measuredH="68" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>About%2C%20%3E%0A%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="62" w="83" h="17" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <text>Version%201.0.1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="88" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="108" w="213" h="-1" measuredW="215" measuredH="97" zOrder="4" locked="false" isInGroup="100">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>Email%2C%3E%0AMessage%2C%3E%0AFacebook%2C%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>