<mockup version="1.0" skin="sketch" measuredW="1702" measuredH="1069" mockupW="1560" mockupH="1055">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="492" y="17" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="600" y="128" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>New%20WOD</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="699" y="125" w="42" h="-1" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="523" y="125" w="50" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="524" y="159" w="213" h="-1" measuredW="215" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%5Cr%0A%5Cr%5Cr%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="529" y="194" w="110" h="23" measuredW="71" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="529" y="167" w="110" h="23" measuredW="40" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="699" y="166" w="24" h="24" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>16750848</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="419" y="535" w="132" h="49" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Displayed%20only%20on%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="520" y="398" w="224" h="38" measuredW="224" measuredH="38" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="224" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="79" y="4" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <color>0</color>
            <size>20</size>
            <text>Delete</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="492" y="424" w="34" h="111" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="157" y="14" w="282" h="510" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="265" y="125" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>New%20WOD</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="364" y="122" w="42" h="-1" measuredW="52" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="188" y="122" w="50" h="-1" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="189" y="156" w="213" h="-1" measuredW="215" measuredH="97" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%5Cr%0A%5Cr%5Cr%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="194" y="191" w="110" h="23" measuredW="71" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="194" y="164" w="110" h="23" measuredW="40" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="364" y="163" w="24" h="24" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <color>16750848</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="816" y="27" w="282" h="510" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="924" y="132" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>New%20WOD</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="1019" y="129" w="42" h="-1" measuredW="52" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="843" y="129" w="50" h="-1" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="848" y="376" w="213" h="-1" measuredW="215" measuredH="68" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>-%201%20mile%20-%20Run%5Cr%2C%3D%0A-%20Helen%5Cr%2C%3D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="844" y="163" w="213" h="-1" measuredW="215" measuredH="97" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%5Cr%0A%5Cr%5Cr%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="849" y="171" w="110" h="23" measuredW="68" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>WOD%20-%20AM</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="1019" y="170" w="24" h="24" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <color>16750848</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="849" y="199" w="200" h="43" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>WOD%201%20of%202x%20day%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="194" y="329" w="100" h="-1" measuredW="215" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2C</hrefs>
        <text>+%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhone" x="1125" y="27" w="282" h="510" measuredW="282" measuredH="510" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1233" y="138" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>New%20WOD</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="1332" y="135" w="42" h="-1" measuredW="52" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="1156" y="135" w="50" h="-1" measuredW="61" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1157" y="169" w="213" h="-1" measuredW="215" measuredH="97" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%5Cr%0A%5Cr%5Cr%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="204" w="110" h="23" measuredW="71" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="177" w="110" h="23" measuredW="40" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1332" y="176" w="24" h="24" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <color>16750848</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="1413" y="27" w="282" h="510" measuredW="282" measuredH="510" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1521" y="138" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>New%20WOD</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="1620" y="135" w="42" h="-1" measuredW="52" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="1444" y="135" w="50" h="-1" measuredW="61" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1445" y="169" w="213" h="-1" measuredW="215" measuredH="97" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%5Cr%0A%5Cr%5Cr%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1450" y="204" w="110" h="23" measuredW="71" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1450" y="177" w="110" h="23" measuredW="40" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="1156" y="384" w="213" h="39" measuredW="213" measuredH="39" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="213" h="-1" measuredW="215" measuredH="39" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>%5Cr</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="10" w="67" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Team</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="134" y="6" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="1620" y="176" w="24" h="24" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <color>16750848</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1156" y="339" w="213" h="-1" measuredW="215" measuredH="39" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <text>+%20Choose%20picture%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1450" y="335" w="204" h="112" measuredW="922" measuredH="417" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>0%2C0%2C1000%2C557</crop>
        <src>./assets/sample-workout-pic.png</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="212" y="300" w="162" h="27" measuredW="162" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="82" h="27" measuredW="86" measuredH="27" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Workout/Moves</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="85" h="27" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>9</size>
            <text>Load%20Picture</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="188" y="378" w="213" h="39" measuredW="213" measuredH="39" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="213" h="-1" measuredW="215" measuredH="39" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>%5Cr</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="10" w="67" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Team</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="134" y="6" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <icon>ContactsIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="527" y="258" w="208" h="42" measuredW="208" measuredH="42" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="208" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="10" w="117" h="22" measuredW="37" measuredH="22" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <text>when</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="849" y="257" w="208" h="42" measuredW="208" measuredH="42" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="208" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="10" w="117" h="22" measuredW="56" measuredH="22" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <text>12/23/12</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="551" y="304" w="162" h="27" measuredW="162" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="82" h="27" measuredW="86" measuredH="27" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Workout/Moves</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="85" h="27" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <size>9</size>
            <text>Load%20Picture</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="872" y="301" w="162" h="27" measuredW="162" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="82" h="27" measuredW="86" measuredH="27" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Workout/Moves</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="85" h="27" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <size>9</size>
            <text>Load%20Picture</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="194" y="253" w="208" h="42" measuredW="208" measuredH="42" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="208" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="10" w="117" h="22" measuredW="37" measuredH="22" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <text>when</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="1162" y="265" w="208" h="42" measuredW="208" measuredH="42" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="208" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="10" w="117" h="22" measuredW="56" measuredH="22" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <text>12/23/12</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="1185" y="309" w="162" h="27" measuredW="162" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="82" h="27" measuredW="86" measuredH="27" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>Workout/Moves</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="85" h="27" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Load%20Picture</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="1450" y="263" w="208" h="42" measuredW="208" measuredH="42" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="208" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="10" w="117" h="22" measuredW="56" measuredH="22" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <text>12/23/12</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="1473" y="307" w="162" h="27" measuredW="162" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="82" h="27" measuredW="86" measuredH="27" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>Workout/Moves</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="85" h="27" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Load%20Picture</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhone" x="142" y="551" w="282" h="510" measuredW="282" measuredH="510" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="243" y="662" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Add%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="349" y="659" w="42" h="-1" measuredW="52" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="173" y="659" w="50" h="-1" measuredW="61" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="202" y="694" w="162" h="27" measuredW="162" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="82" h="27" measuredW="87" measuredH="27" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Already%20Logged</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="85" h="27" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <size>9</size>
            <text>Not%20Logged</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhone" x="1110" y="551" w="282" h="510" measuredW="282" measuredH="510" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1219" y="662" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Add%20Move</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="1317" y="659" w="42" h="-1" measuredW="52" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="1141" y="659" w="50" h="-1" measuredW="61" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="296" y="329" w="104" h="-1" measuredW="215" measuredH="39" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2C</hrefs>
        <text>+%20Move</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="529" y="331" w="100" h="-1" measuredW="215" measuredH="39" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2C</hrefs>
        <text>+%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="631" y="331" w="104" h="-1" measuredW="215" measuredH="39" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2C</hrefs>
        <text>+%20Move</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="850" y="329" w="100" h="-1" measuredW="215" measuredH="39" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2C</hrefs>
        <text>+%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="952" y="329" w="104" h="-1" measuredW="215" measuredH="39" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2C</hrefs>
        <text>+%20Move</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::iPhone" x="459" y="559" w="282" h="510" measuredW="282" measuredH="510" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="560" y="670" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Add%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::PointyButton" x="490" y="667" w="50" h="-1" measuredW="61" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="519" y="702" w="162" h="27" measuredW="162" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="82" h="27" measuredW="87" measuredH="27" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>Already%20Logged</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="85" h="27" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Not%20Logged</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="173" y="750" w="213" h="-1" measuredW="215" measuredH="170" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Annie%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A27%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/10/12-%2C%3E%0Av%20Rounds%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%205%3A21%5Cr9-7-5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/01/12-%2C%3E%0ABarbara%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010%3A36%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/23/12-%2C%3E%0ARounds%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2013%3A23%5Cr10%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/31/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="797" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="870" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="758" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="832" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SearchBox" x="169" y="723" w="228" h="-1" measuredW="119" measuredH="25" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20workouts</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SearchBox" x="486" y="729" w="228" h="-1" measuredW="119" measuredH="25" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20workouts</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPhone" x="1420" y="555" w="282" h="510" measuredW="282" measuredH="510" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1529" y="666" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Add%20Move</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="1451" y="663" w="50" h="-1" measuredW="61" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="1480" y="698" w="162" h="27" measuredW="162" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="82" h="27" measuredW="87" measuredH="27" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>Already%20Logged</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="85" h="27" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Not%20Logged</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SearchBox" x="1447" y="725" w="228" h="-1" measuredW="105" measuredH="25" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20moves</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="567" y="950" w="-1" h="-1" measuredW="66" measuredH="42" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>32</size>
        <text>.%20.%20*.*%20.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1143" y="751" w="213" h="-1" measuredW="215" measuredH="170" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A30%5Cr1%20mile%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/09/12-%2C%3E%0A*Run*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%3A27%5Cr400%20meter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/29/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20115%5CrHeavy%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/10/12-%2C%3E%0A*Strict%20Press*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20155%5CrMax%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/17/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="798" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="871" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="759" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="833" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="1172" y="694" w="162" h="27" measuredW="162" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="82" h="27" measuredW="87" measuredH="27" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Already%20Logged</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="85" h="27" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>Not%20Logged</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::SearchBox" x="1137" y="723" w="228" h="-1" measuredW="105" measuredH="25" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20moves</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1528" y="946" w="-1" h="-1" measuredW="66" measuredH="42" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>32</size>
        <text>.%20.%20*.*%20.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="753" w="223" h="220" measuredW="100" measuredH="70" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="491" y="788" w="213" h="-1" measuredW="215" measuredH="184" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5Cr%0AMy%20Workout%201%5Cr%2C%3E%0AMy%20Workout%202%5Cr%2C%3E%0AMy%20Workout%203%5Cr%2C%3E%0A%5Cr%0AWorkout%201%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="489" y="909" w="216" h="29" measuredW="216" measuredH="29" zOrder="100" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>*Benchmark%20Girls*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="489" y="794" w="216" h="29" measuredW="216" measuredH="29" zOrder="101" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>*My%20Workouts*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="551" y="763" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>All%20Workouts</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="1448" y="750" w="223" h="219" measuredW="100" measuredH="70" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1453" y="785" w="213" h="-1" measuredW="215" measuredH="184" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5Cr%0AMy%20Move%201%5Cr%2C%3E%0AMy%20Move%202%5Cr%2C%3E%0AMy%20Move%203%5Cr%2C%3E%0A%5Cr%0AMove%201%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="1451" y="906" w="216" h="29" measuredW="216" measuredH="29" zOrder="105" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>*App%20Moves*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="1451" y="791" w="216" h="29" measuredW="216" measuredH="29" zOrder="106" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <text>*My%20Moves*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1523" y="760" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>All%20Moves</text>
      </controlProperties>
    </control>
  </controls>
</mockup>