<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="2343" mockupW="1442" mockupH="2328">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="1833" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="31" y="1986" w="213" h="-1" measuredW="215" measuredH="155" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>WOD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Sat%5C%2C%2012/01/12-%2C%0AWOD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Mon%5C%2C%2012/10/12-%2C%0AWOD%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Fri%5C%2C%2012/23/12-%2C%0AWOD%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Fri%5C%2C%2012/23/12-%2C%0AWOD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Wed%5C%2C%2012/01/12-%2C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="306" y="1833" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="339" y="1984" w="213" h="-1" measuredW="215" measuredH="213" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>WOD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Sat%5C%2C%2012/01/12-%2C%0AWOD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Mon%5C%2C%2012/10/12-%2C%0A_%20Annie%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A27%2C%3E%0A_%20Rounds%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%205%3A21%2C%3E%0A_%20Barbara%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010%3A36%2C%3E%0AWOD%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Fri%5C%2C%2012/23/12-%2C%0AWOD%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Fri%5C%2C%2012/23/12-%2C</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="482" y="2084" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="482" y="2055" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="482" y="2113" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="95" y="1943" w="93" h="24" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>WODs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="203" y="1940" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-log-main%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C1925%2C246%2C1952%22%20href%3D%22wod-log-main.bmml%22%20alt%3D%22wod-log-main%22%20id%3D%2215%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="1940" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-new%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C1925%2C78%2C1952%22%20href%3D%22wod-new.bmml%22%20alt%3D%22wod-new%22%20id%3D%2216%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="403" y="1943" w="93" h="35" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>WODs</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="511" y="1940" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-log-main%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C1925%2C554%2C1952%22%20href%3D%22wod-log-main.bmml%22%20alt%3D%22wod-log-main%22%20id%3D%2218%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="339" y="1940" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-new%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C1925%2C386%2C1952%22%20href%3D%22wod-new.bmml%22%20alt%3D%22wod-new%22%20id%3D%2219%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="27" y="1965" w="225" h="15" measuredW="225" measuredH="15" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="657" y="1969" w="225" h="56" measuredW="225" measuredH="56" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="6" w="225" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="127" y="12" w="56" h="-1" measuredW="54" measuredH="36" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>workouts-main-view%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml</href>
            <icon>ChartLineIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22784%2C1966%2C840%2C2002%22%20href%3D%22workouts-main-view.bmml%22%20alt%3D%22workouts-main-view%22%20id%3D%221%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Workouts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="182" y="12" w="40" h="-1" measuredW="39" measuredH="36" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>moves-main-view%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml</href>
            <icon>AIMIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C1966%2C879%2C2002%22%20href%3D%22moves-main-view.bmml%22%20alt%3D%22moves-main-view%22%20id%3D%222%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Moves</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="5" y="12" w="37" h="-1" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>home-main%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml</href>
            <icon>HomeIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22662%2C1966%2C699%2C2002%22%20href%3D%22home-main.bmml%22%20alt%3D%22home-main%22%20id%3D%223%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="223" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="46" w="225" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="12" w="56" h="-1" measuredW="39" measuredH="36" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>wod-main-view%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml</href>
            <icon>BulletsIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22737%2C1966%2C793%2C2002%22%20href%3D%22wod-main-view.bmml%22%20alt%3D%22wod-main-view%22%20id%3D%226%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>WODs</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="43" y="6" w="44" h="39" measuredW="44" measuredH="39" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <href>prwall-main-view%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22700%2C1960%2C744%2C1999%22%20href%3D%22prwall-main-view.bmml%22%20alt%3D%22prwall-main-view%22%20id%3D%227%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>PR%20Wall</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="0" w="25" h="25" measuredW="108" measuredH="108" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <src>./assets/records.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="61" y="41" w="103" h="15" measuredW="103" measuredH="15" zOrder="8" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="629" y="1833" w="282" h="510" measuredW="282" measuredH="510" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="659" y="2030" w="213" h="-1" measuredW="215" measuredH="155" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>WOD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Sat%5C%2C%2012/01/12-%2C%0AWOD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Mon%5C%2C%2012/10/12-%2C%0AWOD%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Fri%5C%2C%2012/23/12-%2C%0AWOD%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Fri%5C%2C%2012/23/12-%2C%0AWOD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-Wed%5C%2C%2012/01/12-%2C</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="724" y="1943" w="93" h="24" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>WODs</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="832" y="1940" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-log-main%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22832%2C1925%2C875%2C1952%22%20href%3D%22wod-log-main.bmml%22%20alt%3D%22wod-log-main%22%20id%3D%2226%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="660" y="1940" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-new%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22660%2C1925%2C707%2C1952%22%20href%3D%22wod-new.bmml%22%20alt%3D%22wod-new%22%20id%3D%2227%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="333" y="1965" w="225" h="15" measuredW="225" measuredH="15" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="528" y="2227" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>wod-options%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C2212%2C552%2C2236%22%20href%3D%22wod-options.bmml%22%20alt%3D%22wod-options%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="218" y="2227" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>wod-options%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C2212%2C242%2C2236%22%20href%3D%22wod-options.bmml%22%20alt%3D%22wod-options%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="846" y="2228" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>wod-options%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C2213%2C870%2C2237%22%20href%3D%22wod-options.bmml%22%20alt%3D%22wod-options%22%20id%3D%2231%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="527" y="24" w="282" h="510" measuredW="282" measuredH="510" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="558" y="177" w="213" h="-1" measuredW="215" measuredH="195" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*Saturday%20WOD*%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/31/12-%2C%3E%0A*Friday%20WOD*%5Cr-Core%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/30/12%20-%2C%3E%0A*Monday%20WOD%20AM*%5Cr-Lower%20Body%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/26/12-%2C%3E%0A*Monday%20WOD%20PM*%5Cr-CrossFit.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/26/12-%2C%3E%0A*Saturday%20WOD*%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/24/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="622" y="134" w="93" h="24" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>WODs</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="730" y="131" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-log-main%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22730%2C116%2C773%2C143%22%20href%3D%22wod-log-main.bmml%22%20alt%3D%22wod-log-main%22%20id%3D%2235%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="558" y="131" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-new%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22558%2C116%2C605%2C143%22%20href%3D%22wod-new.bmml%22%20alt%3D%22wod-new%22%20id%3D%2236%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="554" y="156" w="225" h="15" measuredW="225" measuredH="15" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="745" y="418" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>wod-options%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C403%2C769%2C427%22%20href%3D%22wod-options.bmml%22%20alt%3D%22wod-options%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhone" x="836" y="15" w="282" h="510" measuredW="282" measuredH="510" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="867" y="168" w="213" h="-1" measuredW="215" measuredH="269" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*Saturday%20WOD*%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/31/12-%2C%3E%0A*Friday%20WOD*%5Cr-Core%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/30/12%20-%2C%3E%0A_%20Row%20%26%20Jump%20Rope%5Cr-Warmup%20%5C-%205x-%20%2C%3E%0A_%20Annie%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A27%5Cr%20%20%2C%3E%0A_%20GHD%5C%2C%20Lunge%20%26%20Run%5Cr-20min-%20%2C%3E%0A*Monday%20WOD%20AM*%5Cr-Lower%20Body%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/26/12-%2C%3E%0A*Monday%20WOD%20PM*%5Cr-Upper%20Body%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/26/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="931" y="125" w="93" h="24" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>WODs</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::PointyButton" x="1039" y="122" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-log-main%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221039%2C107%2C1082%2C134%22%20href%3D%22wod-log-main.bmml%22%20alt%3D%22wod-log-main%22%20id%3D%2242%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="867" y="122" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-new%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22867%2C107%2C914%2C134%22%20href%3D%22wod-new.bmml%22%20alt%3D%22wod-new%22%20id%3D%2243%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="863" y="147" w="225" h="15" measuredW="225" measuredH="15" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1054" y="409" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>wod-options%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221054%2C394%2C1078%2C418%22%20href%3D%22wod-options.bmml%22%20alt%3D%22wod-options%22%20id%3D%2245%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1046" y="290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhone" x="1160" y="15" w="282" h="510" measuredW="282" measuredH="510" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1255" y="125" w="93" h="24" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>WODs</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="1363" y="122" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-log-main%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml%26bm%3Bwod-log-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221363%2C107%2C1406%2C134%22%20href%3D%22wod-log-main.bmml%22%20alt%3D%22wod-log-main%22%20id%3D%2250%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="1191" y="122" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>wod-new%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml%26bm%3Bwod-new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221191%2C107%2C1238%2C134%22%20href%3D%22wod-new.bmml%22%20alt%3D%22wod-new%22%20id%3D%2251%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="1188" y="151" w="225" h="56" measuredW="225" measuredH="56" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="6" w="225" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="127" y="12" w="56" h="-1" measuredW="54" measuredH="36" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>workouts-main-view%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml</href>
            <icon>ChartLineIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221315%2C148%2C1371%2C184%22%20href%3D%22workouts-main-view.bmml%22%20alt%3D%22workouts-main-view%22%20id%3D%221%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Workouts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="182" y="12" w="40" h="-1" measuredW="39" measuredH="36" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>moves-main-view%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml</href>
            <icon>AIMIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221370%2C148%2C1410%2C184%22%20href%3D%22moves-main-view.bmml%22%20alt%3D%22moves-main-view%22%20id%3D%222%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Moves</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="5" y="12" w="37" h="-1" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>home-main%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml</href>
            <icon>HomeIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221193%2C148%2C1230%2C184%22%20href%3D%22home-main.bmml%22%20alt%3D%22home-main%22%20id%3D%223%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="223" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="46" w="225" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="12" w="56" h="-1" measuredW="39" measuredH="36" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>wod-main-view%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml</href>
            <icon>BulletsIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221268%2C148%2C1324%2C184%22%20href%3D%22wod-main-view.bmml%22%20alt%3D%22wod-main-view%22%20id%3D%226%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>WODs</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="43" y="6" w="44" h="39" measuredW="44" measuredH="39" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <href>prwall-main-view%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221231%2C142%2C1275%2C181%22%20href%3D%22prwall-main-view.bmml%22%20alt%3D%22prwall-main-view%22%20id%3D%227%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>PR%20Wall</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="0" w="25" h="25" measuredW="108" measuredH="108" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <src>./assets/records.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="61" y="41" w="103" h="15" measuredW="103" measuredH="15" zOrder="8" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="1377" y="410" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>wod-options%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml%26bm%3Bwod-options.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221377%2C395%2C1401%2C419%22%20href%3D%22wod-options.bmml%22%20alt%3D%22wod-options%22%20id%3D%2253%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1191" y="213" w="213" h="-1" measuredW="215" measuredH="195" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*Saturday%20WOD*%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/31/12-%2C%3E%0A*Friday%20WOD*%5Cr-Core%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/30/12%20-%2C%3E%0A*Monday%20WOD%20AM*%5Cr-Lower%20Body%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/26/12-%2C%3E%0A*Monday%20WOD%20PM*%5Cr-CrossFit.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/26/12-%2C%3E%0A*Saturday%20WOD*%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/24/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="569" y="201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="569" y="348" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="876" y="193" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1202" y="236" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1202" y="383" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>