<mockup version="1.0" skin="sketch" measuredW="1550" measuredH="676" mockupW="1239" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="705" y="166" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="803" y="273" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>All%20Workouts</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="738" y="270" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="311" y="166" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="414" y="275" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Log%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="344" y="270" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="344" y="308" w="215" h="110" measuredW="215" measuredH="110" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="110" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>__%20Favorites%2C%3E%0A__%20Recent%2C%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="11" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>16750848</color>
            <icon>StarIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="63" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <color>0</color>
            <icon>ClockIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="343" y="424" w="-1" h="-1" measuredW="215" measuredH="160" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20My%20Workouts%2C%3E%0A__%20App%20Workouts%2C%3E%0A__%20All%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="357" y="491" w="30" h="26" measuredW="30" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="0" w="15" h="15" measuredW="104" measuredH="119" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="438" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="548" y="418" w="142" h="133" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="733" y="310" w="223" h="226" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="738" y="317" w="213" h="-1" measuredW="215" measuredH="213" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5Cr%0AMy%20Workout%201%5Cr%2C%3E%0AMy%20Workout%202%5Cr%2C%3E%0AMy%20Workout%203%5Cr%2C%3E%0A%5Cr%0AWorkout%201%5Cr%2C%3E%0AWorkout%202%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="736" y="438" w="216" h="29" measuredW="216" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>*Benchmark%20Girls*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="736" y="323" w="216" h="29" measuredW="216" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>*My%20Workouts*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="1268" y="166" w="282" h="510" measuredW="282" measuredH="510" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1368" y="276" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>All%20Workouts</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="1301" y="270" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1299" y="306" w="220" h="25" measuredW="220" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="220" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>search%20workouts</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <color>10066329</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="956" y="334" w="135" h="33" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="1053" y="373" w="200" h="61" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*My%20Workouts*%20is%20displayed%20at%20the%20very%20top%20of%20the%20list</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1297" y="331" w="223" h="223" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1302" y="338" w="213" h="-1" measuredW="215" measuredH="213" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5Cr%0AMy%20Workout%201%5Cr%2C%3E%0AMy%20Workout%202%5Cr%2C%3E%0AMy%20Workout%203%5Cr%2C%3E%0A%5Cr%0AWorkout%201%5Cr%2C%3E%0AWorkout%202%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1300" y="459" w="216" h="29" measuredW="216" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>*Benchmark%20Girls*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1300" y="344" w="216" h="29" measuredW="216" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="5" w="184" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>*My%20Workouts*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>