<mockup version="1.0" skin="sketch" measuredW="1603" measuredH="756" mockupW="1533" mockupH="518">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="404" y="246" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="521" y="355" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Recent</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="437" y="350" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="608" y="353" w="42" h="-1" measuredW="42" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="70" y="239" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="173" y="348" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Log%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="103" y="343" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="103" y="381" w="215" h="110" measuredW="215" measuredH="110" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="110" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>__%20Favorites%2C%3E%0A__%20Recent%2C%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="11" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <color>16750848</color>
            <icon>StarIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="63" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <color>0</color>
            <icon>ClockIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="102" y="497" w="-1" h="-1" measuredW="215" measuredH="160" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20My%20Workouts%2C%3E%0A__%20App%20Workouts%2C%3E%0A__%20All%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="116" y="564" w="30" h="26" measuredW="30" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="0" w="15" h="15" measuredW="104" measuredH="119" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="511" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="437" y="396" w="213" h="-1" measuredW="215" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Recent%20Workout%201%5Cr%2C%3E%0ARecent%20Workout%202%5Cr%2C%3E%0ARecent%20Workout%203%5Cr%2C%3E%0ARecent%20Workout%204%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="1004" y="238" w="282" h="510" measuredW="282" measuredH="510" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="345" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Recent</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="1037" y="344" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="1208" y="345" w="42" h="-1" measuredW="50" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1037" y="388" w="213" h="-1" measuredW="215" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>-%20Recent%20Workout%201%5Cr%2C%0A-%20Recent%20Workout%202%5Cr%2C%0A-%20Recent%20Workout%203%5Cr%2C%0A-%20Recent%20Workout%204%5Cr%2C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="1321" y="239" w="282" h="510" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1438" y="346" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Recent</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="1354" y="345" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="1525" y="346" w="42" h="-1" measuredW="50" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Alert" x="1362" y="436" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20%22Workout%201%22%3F%0AThis%20will%20delete%20the%20workout%20only%20from%20your%20Recent%20list%0ACancel%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1354" y="389" w="213" h="-1" measuredW="215" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>-%20Recent%20Workout%201%5Cr%2C%0A-%20Recent%20Workout%202%5Cr%2C%0A-%20Recent%20Workout%203%5Cr%2C%0A-%20Recent%20Workout%204%5Cr%2C</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="292" y="623" w="97" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::iPhone" x="708" y="239" w="282" h="510" measuredW="282" measuredH="510" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="825" y="348" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Recent</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::PointyButton" x="741" y="345" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="912" y="346" w="42" h="-1" measuredW="42" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="741" y="408" w="213" h="-1" measuredW="215" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Recent%20Workout%201%5Cr%2C%3E%0ARecent%20Workout%202%5Cr%2C%3E%0ARecent%20Workout%203%5Cr%2C%3E%0ARecent%20Workout%204%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="739" y="379" w="220" h="25" measuredW="220" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="220" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <text>search%20workouts</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <color>10066329</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>