<mockup version="1.0" skin="sketch" measuredW="1622" measuredH="1076" mockupW="1572" mockupH="829">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="404" y="247" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="505" y="354" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>My%20Workouts</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="437" y="351" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="608" y="354" w="42" h="-1" measuredW="42" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="247" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="153" y="356" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Log%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="83" y="351" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="83" y="389" w="215" h="110" measuredW="215" measuredH="110" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="110" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>__%20Favorites%2C%3E%0A__%20Recent%2C%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="11" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <color>16750848</color>
            <icon>StarIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="63" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <color>0</color>
            <icon>ClockIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="82" y="505" w="-1" h="-1" measuredW="215" measuredH="160" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20My%20Workouts%2C%3E%0A__%20App%20Workouts%2C%3E%0A__%20All%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="96" y="572" w="30" h="26" measuredW="30" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="11" w="15" h="15" measuredW="104" measuredH="119" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="0" w="15" h="15" measuredW="104" measuredH="119" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <crop>157%2C18%2C714%2C909</crop>
            <src>./assets/workout.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="519" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="437" y="397" w="213" h="-1" measuredW="215" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>My%20Workout%201%5Cr%2C%3E%0AMy%20Workout%202%5Cr%2C%3E%0AMy%20Workout%203%5Cr%2C%3E%0AMy%20Workout%204%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="1030" y="247" w="282" h="510" measuredW="282" measuredH="510" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1131" y="355" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>My%20Workouts</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="1063" y="351" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="1234" y="354" w="42" h="-1" measuredW="50" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1063" y="397" w="213" h="-1" measuredW="215" measuredH="155" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>workouts-new%26bm%3Bworkouts-new.bmml%26bm%3Bworkouts-new.bmml%26bm%3Bworkouts-new.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221013%2C155%2C1226%2C184%22%20href%3D%22workouts-new.bmml%22%20alt%3D%22workouts-new%22%20id%3D%2216_0%22/%3E%0A</map>
        <text>+%20New%20Workout%5Cr%2C%3E%0A-%20My%20Workout%201%5Cr%2C%0A-%20My%20Workout%202%5Cr%2C%0A-%20My%20Workout%203%5Cr%2C%0A-%20My%20Workout%204%5Cr%2C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="1340" y="566" w="282" h="510" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1443" y="673" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>My%20Workouts</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="1373" y="670" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="1544" y="673" w="42" h="-1" measuredW="50" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="288" y="530" w="101" h="10" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Alert" x="1377" y="764" w="-1" h="-1" measuredW="200" measuredH="143" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20%22Workout%201%22%3F%0AThis%20will%20delete%20this%20workout%20and%20all%20the%20information%20associated%20with%20it%0ACancel%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1373" y="716" w="213" h="-1" measuredW="215" measuredH="155" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>+%20New%20Workout%5Cr%2C%3E%0A-%20My%20Workout%201%5Cr%2C%0A-%20My%20Workout%202%5Cr%2C%0A-%20My%20Workout%203%5Cr%2C%0A-%20My%20Workout%204%5Cr%2C</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="722" y="247" w="282" h="510" measuredW="282" measuredH="510" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="839" y="356" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Recent</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="755" y="353" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="926" y="354" w="42" h="-1" measuredW="42" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="755" y="416" w="213" h="-1" measuredW="215" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Recent%20Workout%201%5Cr%2C%3E%0ARecent%20Workout%202%5Cr%2C%3E%0ARecent%20Workout%203%5Cr%2C%3E%0ARecent%20Workout%204%5Cr%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="753" y="387" w="220" h="25" measuredW="220" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="220" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>search%20workouts</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <color>10066329</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>