<mockup version="1.0" skin="sketch" measuredW="1907" measuredH="1061" mockupW="1338" mockupH="1059">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="959" y="551" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="990" y="758" w="213" h="-1" measuredW="215" measuredH="158" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Annie%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A27%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/10/12-%2C%3E%0ARounds%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%205%3A21%5Cr9-7-5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/01/12-%2C%3E%0ABarbara%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010%3A36%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/23/12-%2C%3E%0ARounds%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2013%3A23%5Cr10%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/31/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1168" y="803" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1168" y="876" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1168" y="768" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1168" y="842" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1039" y="728" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name%2CDate</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="984" y="700" w="228" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20workouts</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="1602" y="2" w="305" h="291" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20is%20AMRAP%20a%20workout%20and%20when%20is%20it%20a%20exercise%3F%0A%3D%3E%20Exercise%20%3D%20When%20involves%20a%20single%20exercise%0A%3D%3E%20Workout%20%3D%20When%20involves%20multiple%20exercises%0A%20%0A%20%0AProblem%20Workouts%0A%20-%205x%20%0A%20%20%20%5C-%20Exercise%201%0A%20%20%20%5C-%20Exercise%202%0AHow%20to%20name%20this%3F%0A%20-%20Set%20Workout%0A%20-%20Round%20Workout%0A%20-%20Rounds%2010%20%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1218" y="701" w="175" h="59" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1283" y="764" w="200" h="46" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shows%20when%20the%20screen%20%20is%20panned%20down%20beyond%20its%20limit.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::iPhone" x="569" y="11" w="282" h="510" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ButtonBar" x="657" y="161" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name%2CDate</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="600" y="190" w="213" h="-1" measuredW="215" measuredH="195" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Annie%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A27%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/10/12-%2C%3E%0AChains%20%26%20Rope%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/01/12-%2C%3E%0ADeath%20by%20Peter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/01/12-%2C%3E%0ANicole%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2013%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/31/12-%2C%3E%0AOpen%20WOD%2012.4%20%20%20%20%20%20%20%20%20%20250%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/23/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="272" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="309" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="778" y="198" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="664" y="121" w="94" h="20" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Workouts</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::PointyButton" x="598" y="119" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C117%2C76%2C144%22%20href%3D%22workouts-new.bmml%22%20alt%3D%22workouts-new%22%20id%3D%22155%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::PointyButton" x="776" y="119" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C117%2C250%2C144%22%20href%3D%22workouts-log-main.bmml%22%20alt%3D%22workouts-log-main%22%20id%3D%22156%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Paragraph" x="1054" y="662" w="94" h="20" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Workouts</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::PointyButton" x="988" y="659" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22419%2C657%2C466%2C684%22%20href%3D%22workouts-new.bmml%22%20alt%3D%22workouts-new%22%20id%3D%22161%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::PointyButton" x="1166" y="659" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22597%2C657%2C640%2C684%22%20href%3D%22workouts-log-main.bmml%22%20alt%3D%22workouts-log-main%22%20id%3D%22162%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="__group__" x="594" y="142" w="225" h="15" measuredW="225" measuredH="15" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="166">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="166">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="986" y="682" w="225" h="15" measuredW="225" measuredH="15" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="169">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::iPhone" x="569" y="551" w="282" h="510" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="664" y="661" w="94" h="20" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Workouts</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::PointyButton" x="598" y="659" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C657%2C76%2C684%22%20href%3D%22workouts-new.bmml%22%20alt%3D%22workouts-new%22%20id%3D%22191%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::PointyButton" x="776" y="659" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C657%2C250%2C684%22%20href%3D%22workouts-log-main.bmml%22%20alt%3D%22workouts-log-main%22%20id%3D%22192%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="__group__" x="597" y="686" w="225" h="56" measuredW="225" measuredH="56" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="6" w="225" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="127" y="12" w="56" h="-1" measuredW="54" measuredH="36" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>workouts-main-view%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml%26bm%3Bworkouts-main-view.bmml</href>
            <icon>ChartLineIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C696%2C211%2C732%22%20href%3D%22workouts-main-view.bmml%22%20alt%3D%22workouts-main-view%22%20id%3D%221%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Workouts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="182" y="12" w="40" h="-1" measuredW="39" measuredH="36" zOrder="2" locked="false" isInGroup="194">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>moves-main-view%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml%26bm%3Bmoves-main-view.bmml</href>
            <icon>AIMIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C696%2C250%2C732%22%20href%3D%22moves-main-view.bmml%22%20alt%3D%22moves-main-view%22%20id%3D%222%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Moves</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="5" y="12" w="37" h="-1" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="194">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>home-main%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml%26bm%3Bhome-main.bmml</href>
            <icon>HomeIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C696%2C70%2C732%22%20href%3D%22home-main.bmml%22%20alt%3D%22home-main%22%20id%3D%223%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="223" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="194">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="46" w="225" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="194">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="12" w="56" h="-1" measuredW="39" measuredH="36" zOrder="6" locked="false" isInGroup="194">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <href>wod-main-view%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml%26bm%3Bwod-main-view.bmml</href>
            <icon>BulletsIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C696%2C164%2C732%22%20href%3D%22wod-main-view.bmml%22%20alt%3D%22wod-main-view%22%20id%3D%226%22/%3E</map>
            <size>12</size>
            <state>up</state>
            <text>WODs</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="43" y="6" w="44" h="39" measuredW="44" measuredH="39" zOrder="7" locked="false" isInGroup="194">
          <controlProperties>
            <href>prwall-main-view%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml%26bm%3Bprwall-main-view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C690%2C115%2C729%22%20href%3D%22prwall-main-view.bmml%22%20alt%3D%22prwall-main-view%22%20id%3D%227%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>PR%20Wall</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="0" w="25" h="25" measuredW="108" measuredH="108" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <src>./assets/records.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="61" y="41" w="103" h="15" measuredW="103" measuredH="15" zOrder="8" locked="false" isInGroup="194">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::ButtonBar" x="657" y="746" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name%2CDate</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Icon" x="612" y="289" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::iPhone" x="902" y="11" w="282" h="510" measuredW="282" measuredH="510" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::ButtonBar" x="990" y="161" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Name%2CDate</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="933" y="190" w="213" h="-1" measuredW="215" measuredH="195" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Nicole%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2013%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/31/12-%2C%3E%0AOpen%20WOD%2012.4%20%20%20%20%20%20%20%20%20%20250%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/23/12-%2C%3E%0AAnnie%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A27%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/10/12-%2C%3E%0AChains%20%26%20Rope%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/01/12-%2C%3E%0ADeath%20by%20Peter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/01/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Icon" x="1109" y="346" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Icon" x="1109" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Icon" x="1111" y="274" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Paragraph" x="997" y="121" w="94" h="20" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Workouts</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::PointyButton" x="931" y="119" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22362%2C117%2C409%2C144%22%20href%3D%22workouts-new.bmml%22%20alt%3D%22workouts-new%22%20id%3D%22250%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::PointyButton" x="1109" y="119" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22540%2C117%2C583%2C144%22%20href%3D%22workouts-log-main.bmml%22%20alt%3D%22workouts-log-main%22%20id%3D%22251%22/%3E</map>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="__group__" x="927" y="142" w="225" h="15" measuredW="225" measuredH="15" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="225" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="252">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="0" w="103" h="15" measuredW="103" measuredH="15" zOrder="1" locked="false" isInGroup="252">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="103" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="31" h="10" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Icon" x="945" y="289" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="600" y="774" w="213" h="-1" measuredW="215" measuredH="195" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Annie%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%3A27%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/10/12-%2C%3E%0AChains%20%26%20Rope%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/01/12-%2C%3E%0ADeath%20by%20Peter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/01/12-%2C%3E%0ANicole%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2013%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/31/12-%2C%3E%0AOpen%20WOD%2012.4%20%20%20%20%20%20%20%20%20%20250%5Cr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-12/23/12-%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="856" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="893" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Icon" x="778" y="782" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Icon" x="612" y="873" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>